# IntentChooser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ofmonsters/intentchooser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofmonsters/intentchooser/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ofmonsters/intentchooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intentchooser/: build.gradle  proguard-rules.pro
intentchooser/src/androidTest/java/com/tuanchauict/intentchooser/: ApplicationTest.java
intentchooser/src/main/: AndroidManifest.xml
intentchooser/src/main/java/com/tuanchauict/intentchooser/: ChooserMaker.java  ImageChooserMaker.java  SharePlainTextChooser.java  SharePlainTextChooserMaker.java  Utils.java
intentchooser/src/main/java/com/tuanchauict/intentchooser/selectphoto/: CameraChooser.java  ImageChooser.java  SelectImageChooser.java
intentchooser/src/main/java/com/tuanchauict/intentchooser/sharephoto/: ShareImageChooser.java
intentchooser/src/main/java/com/tuanchauict/intentchooser/sharetext/: AbstractSpecifiedAppChooser.java  Chooser.java  EmailChooser.java  FacebookChooser.java  FacebookMessengerChooser.java  GooglePlusChooser.java  SMSChooser.java  ShareTextChooser.java  SkypeChooser.java  TwitterChooser.java  UniversalChooser.java  ViberChooser.java  WhatAppChooser.java
intentchooser/src/test/java/com/tuanchauict/intentchooser/: ExampleUnitTest.java
